#https://ngc.nvidia.com/catalog/containers/nvidia:l4t-base
# docker build --build-arg L4T_MAJOR_VERSION=35  --build-arg L4T_MINOR_VERSION=2 --build-arg L4T_PATCH_VERSION=1 --build-arg ZED_SDK_MAJOR=4 --build-arg ZED_SDK_MINOR=0 --build-arg JETPACK_MAJOR=5 --build-arg JETPACK_MINOR=1.0 --build-arg L4T_BASE_IMAGE="l4t-jetpack" -t zed:4.0-tools-devel-l4t-r35.2 -f Dockerfile.zed-tools-devel .

# for standalone build, to run the docker once built:
# xhost +si:localuser:root  # allow containers to communicate with X server, needs to be run via no machine remote access with Xserver
# docker run -it --rm --net=host --runtime nvidia --privileged -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix zed:4.0-tools-devel-l4t-r35.2

ARG BASE_IMAGE
ARG L4T_MAJOR_VERSION=35
ARG L4T_MINOR_VERSION=2
ARG L4T_PATCH_VERSION=1

# the following two lines are used for a stand alone build, comment them out when using with the nvidia isaac build scripts
# ARG L4T_BASE_IMAGE="l4t-base"
# FROM nvcr.io/nvidia/${L4T_BASE_IMAGE}:r${L4T_MAJOR_VERSION}.${L4T_MINOR_VERSION}.${L4T_PATCH_VERSION}

# the following line is used with the nvidia isaac build scripts, comment it out for a stand alone build
FROM ${BASE_IMAGE}

ARG L4T_MAJOR_VERSION=35
ARG L4T_MINOR_VERSION=2
ARG L4T_PATCH_VERSION=1
ARG ZED_SDK_MAJOR=4
ARG ZED_SDK_MINOR=0

# ZED ROS2 Wrapper dependencies version
ARG XACRO_VERSION=2.0.8
ARG DIAGNOSTICS_VERSION=3.0.0
ARG AMENT_LINT_VERSION=0.12.4
ARG GEOGRAPHIC_INFO_VERSION=1.0.4
ARG ROBOT_LOCALIZATION_VERSION=3.4.2
ARG ROS_DISTRO=humble

ENV DEBIAN_FRONTEND noninteractive

# Disable apt-get warnings
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 42D5A192B819C5DA && \
  apt-get update || true && apt-get install -y --no-install-recommends apt-utils dialog && \
  rm -rf /var/lib/apt/lists/*

#This environment variable is needed to use the streaming features on Jetson inside a container
ENV LOGNAME root
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -y || true && \
    apt-get install --yes lsb-release wget less udev sudo build-essential cmake python3 python3-dev python3-pip python3-wheel git jq libpq-dev zstd usbutils && \  
    pip install requests && \
    pip install --upgrade protobuf && \
    echo "# R${L4T_MAJOR_VERSION} (release), REVISION: ${L4T_MINOR_VERSION}.${L4T_PATCH_VERSION}" > /etc/nv_tegra_release && \
    wget -q --no-check-certificate -O ZED_SDK_Linux.run https://download.stereolabs.com/zedsdk/${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}/l4t${L4T_MAJOR_VERSION}.${L4T_MINOR_VERSION}/jetsons && \
    chmod +x ZED_SDK_Linux.run && \
    test -e ZED_SDK_Linux.run && echo "File exists" || echo "File does not exist" && \
    ./ZED_SDK_Linux.run silent skip_drivers && \
    rm -rf /usr/local/zed/resources/* \
    rm -rf ZED_SDK_Linux.run && \
    rm -rf /var/lib/apt/lists/*

# Install missing dependencies and ZED ROS2 Wrapper repo
WORKDIR  /workspaces/zed/src
RUN wget https://github.com/ros/xacro/archive/refs/tags/${XACRO_VERSION}.tar.gz -O - | tar -xvz && mv xacro-${XACRO_VERSION} xacro && \
  wget https://github.com/ros/diagnostics/archive/refs/tags/${DIAGNOSTICS_VERSION}.tar.gz -O - | tar -xvz && mv diagnostics-${DIAGNOSTICS_VERSION} diagnostics && \
  wget https://github.com/ament/ament_lint/archive/refs/tags/${AMENT_LINT_VERSION}.tar.gz -O - | tar -xvz && mv ament_lint-${AMENT_LINT_VERSION} ament-lint && \
  wget https://github.com/cra-ros-pkg/robot_localization/archive/refs/tags/${ROBOT_LOCALIZATION_VERSION}.tar.gz -O - | tar -xvz && mv robot_localization-${ROBOT_LOCALIZATION_VERSION} robot-localization && \
  wget https://github.com/ros-geographic-info/geographic_info/archive/refs/tags/${GEOGRAPHIC_INFO_VERSION}.tar.gz -O - | tar -xvz && mv geographic_info-${GEOGRAPHIC_INFO_VERSION} geographic-info && \
  cp -r geographic-info/geographic_msgs/ . && \
  rm -rf geographic-info && \
  git clone https://github.com/ros-drivers/nmea_msgs.git --branch ros2 && \  
  git clone https://github.com/ros/angles.git --branch humble-devel && \
  git clone  --recursive https://github.com/stereolabs/zed-ros2-wrapper.git

# Check that all the dependencies are satisfied
WORKDIR  /workspaces/zed
RUN apt-get update -y || true && rosdep update && \
  rosdep install --from-paths src --ignore-src -r -y && \
  rm -rf /var/lib/apt/lists/*

# Build the dependencies and the ZED ROS2 Wrapper
RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/install/setup.bash && \
  colcon build --parallel-workers $(nproc) --symlink-install \
  --event-handlers console_direct+ --base-paths src \
  --cmake-args ' -DCMAKE_BUILD_TYPE=Release' \
  ' -DCMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs' \
  ' -DCMAKE_CXX_FLAGS="-Wl,--allow-shlib-undefined"' \
  ' --no-warn-unused-cli' "

#This symbolic link is needed to use the streaming features on Jetson inside a container
RUN ln -sf /usr/lib/aarch64-linux-gnu/tegra/libv4l2.so.0 /usr/lib/aarch64-linux-gnu/libv4l2.so

# WORKDIR /usr/local/zed